{
  "name": "codepoints-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch"
  },
  "repository": {
    "type": "git",
    "url": "codepts:repos/cps-blog.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-webc": "^0.11.0",
    "markdown-it": "^14.0.0",
    "markdown-it-emoji": "^3.0.0"
  }
}
